⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀Jaipur⠀⠀⠀⠚⢉⠶⠟⠒⠔⢢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡹⠄⠈⠑⠦⠒⢢⣀⡀⠀⠀⢀⠀⠀⠀⠈⡆⡀⠀⠑⠒⠒⠤⡤
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠔⠊⠀⠀⠀⠀⢠⠃⠀Kanpur⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠩⡶⠀⠀⠀⠀⠀⠀⠀⠈⠉⠒⠁⠓⠒⠉⢙⢽⠋⠦⠶⣀⢀⡤⠃
⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠁⠀⠀⠀⠀⠀⠀⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡑⣒⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢅⠣⡀⠀⠀⠈⠉⢸⡠
⠸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠣⠤⠴⡆⠀⠀⠠⣋⠽⣣⠠⣤⠀⣀⠤⣄⠀⡀⠀⢀⠀⠀⠀⠀⠀⠀⠀⡠⠔⠊⠈Patna⠀⠀⠀⠀⠀⠀⠀⢠⣠⡚⠀⠈⠒⢄⠀⠀⢸⣎
⠀⠀⠀⠀⠀⠀⠀⠘⡍⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠠⡋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣑⣄⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⠤⠚⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢄⠀⠀⠀⠀⣀⠤⠒⠢⡀⢀⡀⠀⠀⠈⠒⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠈⠓⠤⠚⠣⣀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⢇⡀⡀⣸⠀⠀⠀⠈⠁⠘⠴⣧⢄⡠⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠒⠒⠒
⠀⠀⡀⢀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⠚⠙⢷⢦⠀⠀⠀⠀⠀⠀⠈⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠄⠀⢀⣀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣰⡉⠈⠁⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⢣⣄⠀⠀⠀⠀⢀⣀⣕⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠳⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠉⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠜⠀⠀⠀⠀⠀⠘⣤⣀⠀⡎⠁⠀⠈⠉⠒⠒⢤⠀⠀⢠⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠲⢶⠀⠼⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣤⠄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀Pakistan⠀⠀⠀⠀⣰⠁⠀⠀⠀⠀⠀⢀⣠⠞⠑⡲⡭⠀⠀⠀⠀⠀⠀⠈⠑⢢⣌⠭⠒⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠋⠈⠉⢽⠊⢳⠒⠦⠜⠀⠀⡜⠀⠱⠼⠢⡀⠀⠀⠀⠀⡔⠁⠈⠀⠀⠈⠑⠢⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠀⠀⠀⠘⠊⠒⢆⠀⠀⠀⠀⢹⠀⠀⠀⠀⠺⢄⡀⠀⡰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠣⠔⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠴⣄⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠊⠁⠀⠀⠀⠀⠀⠀⠀⠘⡄⠀Delhi⠀⠀⠀⠀⠉⠉⠓⠔⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠢⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠁⠀⠀⠀⠀⠀⢀
⠀⠀⠀⠀⠀⠀⠀⠀⡠⠤⡀⣀⣀⠴⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣾⠢⢺⣀⡳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠣⢄⢄⡀⠀Nepal⠀⠈⠉⠑⠔⠤⠢⢄⣀⣀⣠⠔⢲⢀⡔⠊⠉⠓⠒⠤⠒⡄⢀⣀⠎⠁
⠀⠀⠀⠀⠀⠀⠀⡔⠁⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠤⠔⢤⠢⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⢀⡸⠊Bhutan⠀⠫⢅⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢎⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀Jaipur⠀⠀⠞⢣⡶⠤⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣳⡀⠑⠢⠤⢄⣀⠀⠀⠀⠀⠀⢫⣁⠙⠤⠤⣠⠤⠲⠤⠤⠤⠤⠕⠒⠉⠒
⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⠒⠁⠀⠀⢨⠂Kanpur⠀⠀⠀⠀⠀⠀⠀⠈⡕⠀⠀⠀⠀⠀⠀⠉⠉⠉⠊⢉⢯⠗⠣⢆⣀⡜⠀⣀⠀⠀⠀⣀⣀⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠑⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢪⠁⢀⡀⠀⢀⢤⣮⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠜Patna⠀⠀⠀⠀⠀⢈⡎⠢⣀⠀⠀⢸⠎⠈⠉⠉⠊⠁⠘⠒⣄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⡄⠀⠀⠀⣩⠝⠃⠀⢈⠞⡝⠛⠗⠚⠹⠶⠶⡰⠲⠤⣀⠀⠀⠀⡎⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠞⢺⢀⡔⠒⠁⠀⡎⠉⠒⠒⣖⠒⠒⠒⣴⠊⢀
⠀⠀⠀⠀⣄⣀⣀⡀⣀⢤⣐⠍⠉⠉⠙⠖⠤⡦⠀⠀⠀⠀⣫⠈⠉⡕⣠⣀⣺⠂⠀⠀⠘⡤⢕⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⡝⠀⡺⠒⠱⢆⠴⠔⠒⠋⠑⠶⠒⠃⠀⡸⠑⠤Bangladesh⢴⣅⡰⡎
⣧⣶⣴⡒⠃⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⣇⠀⠀⠀⢸⠀⠪⠟⠃⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠦⠤⠤⠕⠒⠙⣄⡀⠀⠀⠀⠀⠀⣀⣀⠴⠬⠚⠀⠀⢠⠋⠘⢦⠎⠀⢀⣠⢃⠏⠀⣀⡏⠀⠉
⣿⣿⣿⣷⣀⠀⠀⠀⢀⣄⠀Ahmedabad⢄⡸⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢑⣲⠀⠀⠀⠀⠈⢇⡀⠀⠀⠀⠸⢍⣁⠀⠀⠀⠀⠀⠀⢧⠄⠈⣧⢀⣐⡇⠘⣤⣰⠁⡇⠀⢀
⣿⣿⣿⣿⣿⣿⣷⡿⠟⠁⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⣠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀India⠀⠀⠀⠀⠀⢀⣄⠏⠀⠀⠀⠀⠀⠀⣔⢁⣀⢄⠀⠀⣄⠓⡄Kolkata⠀⠐⡅⢺⣿⣶⣶⣄⠀⢱⠀⢸
⣿⣿⣿⣿⣿⣮⡁⠀⠀⠀⠀⠀⠀⠀⣼⣿⠏⠀⠀⡠⠯⡄⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠃⠀⠀⠀⠀⠀⠀⢰⠉⠀⠁⠀⠺⠒⠲⠃⠉⠙⠦⣀⢀⣴⢀⡦⣧⣄⣸⣦⣶⣿⣿⣿◉⡆⠀⡷⠎
⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀Surat⢀⡿⠒⠈⠉⠢⠤⠤⡄⢠⠊⠁⠺⠔⠒⠓⠚⠉⠙⠑⠊⢦⡇⠀⠀⠀⠀⠀⣀⣀⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠢⡇⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣴⣾⣿⣿⣿⣿⠀⣄⡸⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⡀⠀⠀⠀⠀⡎⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⡀⢀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⡦⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⣶⠃⠀⠀⢠⣄⣇⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠏⠉⠒⠤⢢⠄⣉⡢⠀⠀⠀⢇⠉⠁⠀⠀⠀⠀⠀⠀⣠⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿Mumbai⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡪⠀⠀⠀⠀⠀⠸⣚⠄⠀⠀⠀⢀⣸⠀⠀⣀⠖⠷⠤⢔⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⢼⠀⠀⠀⠀⠀⠀⠀⠀⠉⢦⡀⢠⠊⡀⡷⠒⠃⠀⣀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⢀⣀⢠⡔⠋⠀⢮⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠋⠓⠉⠈⠀⢀⣰⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⢠⢤⠼⠈⠁⠁⠀Hyderabad⠀⠀⠀⠀⠀⠀⠠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠰⡗⠁⠀⠀⠀⠀⠀⠀⠐⢥⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣴⢤⠇⠀⠀⠀⠀⠀⠀⢀⠎⠉⠀⠀⠀⠀⠀⠀⠀⢠⣴⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣸⠀⠀⠀⠀⠀⠀⠀⢤⠇⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⢣⡤⡄⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠨⠟⠧⠶⣆⡀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿Bay of Bengal⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀◉⠀⠀⡗⡤Chennai⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣺
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿Laccadive Sea⡄⠀⠀⠀⠀⠀⢰⠊⠉⠋⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⠒⢦⣀⣠⡤⠜⠃⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠈⠷⡄⠀⠀⠀⠀⠀⠀⠀⠀⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⢸⢀⠀⠀⠀⠀⠀⠀⣀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⢹⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⢨⠃⠀⠀⣠⣴⣿⣿⣿⡟⠉⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡸⠀⠀⣼⣿⣿⣿⣿⣿⠀⠀⠈⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
center: 21.733, 80.291   zoom: 3.08
